spring.application.name=Makersharks
spring.datasource.name=Makersharks
spring.datasource.url=jdbc:mysql://localhost:3306/Makersharks
spring.datasource.password=arjun
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update